<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-4.0.xsd
	http://www.springframework.org/schema/mvc
	http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">

	<mvc:annotation-driven enable-matrix-variables="true"
		validator="validator" />

	<mvc:resources location="/resources/" mapping="/resource/**" />
	<mvc:annotation-driven />
	<mvc:default-servlet-handler />
	<!-- <mvc:interceptors> <bean class="com.packt.webstore.interceptor.PerformanceMonitorInterceptor"> 
		</bean> <bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"> 
		<property name="paramName" value="language"></property> </bean> <bean class="com.packt.webstore.interceptor.AuditingInterceptor"></bean> 
		<bean class="com.packt.webstore.interceptor.PromoCodeInterceptor"> <property 
		name="promoCode" value="OF3RTA" /> <property name="errorRedirect" value="invalidPromoCode" 
		/> <property name="offerRedirect" value="products" /> </bean> </mvc:interceptors> -->

	<context:component-scan base-package="pl.cinema" />

	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>

	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="messages" />
	</bean>

	<bean id="validator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<property name="validationMessageSource" ref="messageSource" />
	</bean>


<!-- 
	beans for sending emails
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.gmail.com" />
		<property name="port" value="587" />
		<property name="username" value="username" />
		<property name="password" value="password" />

		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
			</props>
		</property>
	</bean>

	<bean id="mailMail" class="pl.cinema.pdf.MailWithPdf">
		<property name="mailSender" ref="mailSender" />
		<property name="simpleMailMessage" ref="customeMailMessage" />
	</bean>

	<bean id="customeMailMessage" class="org.springframework.mail.SimpleMailMessage">

		<property name="from" value="from@no-spam.com" />
		<property name="to" value="to@no-spam.com" />
		<property name="subject" value="Testing Subject" />
		<property name="text">
			<value>
		<![CDATA[
			Dear %s,
			Mail Content : %s
		]]>
			</value>
		</property>
	</bean> -->
<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
	<property name="host" value="smtp.gmail.com" />
	<property name="port" value="587" />
	<property name="username" value="niebieskonogi@gmail.com" />
	<property name="password" value="5tgb^YHN" />

	<property name="javaMailProperties">
		<props>
           	<prop key="mail.smtp.auth">true</prop>
           	<prop key="mail.smtp.starttls.enable">true</prop>
       	</props>
	</property>
</bean>

<bean id="mailMail" class="pl.cinema.pdf.MailWithPdf">
	<property name="mailSender" ref="mailSender" />
	<property name="simpleMailMessage" ref="customeMailMessage" />
</bean>

<bean id="customeMailMessage"
	class="org.springframework.mail.SimpleMailMessage">

	<property name="from" value="niebieskonogi@gmail.com" />
	<property name="to" value="to@no-spam.com" />
	<property name="subject" value="Bilet" />
	<property name="text">
	<value>
		<![CDATA[
			Dear %s,
			Mail Content : %s
		]]>
	</value>
    </property>
</bean>

</beans>